<!DOCTYPE html>
<html lang="en">
<head>
				<title>Page title</title>
				<meta name="viewport" content="width=device-width,initial-scale=1"/>
				<style>
*{
				color:chartreuse;
				font-size:90px;
				text-align:center;
				font-family:sans-serif;
				padding:0px;
				background:black;
}
#container{
				height:350px;
				width:353px;
				margin:auto;
				border-radius:9px;
				padding:0px;
}
#row1{
				width:116px;
				height:350px;
				float:left;
				padding:0px;
				margin-right:1px;
}
#div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9{
			height:113px;
			width:100%;
			margin:auto;
			border:2px solid chartreuse;
			padding:0px;
}
#div1,#div4,#div7{
				border-top:none;
}
#div1,#div2,#div3{
				border-left:none;
}
#div7,#div8,#div9{
				border-right:none;
}
#div3,#div6,#div9{
				border-bottom:none;
}
#row2{
				width:117px;
				height:350px;
				margin:auto;
				float:left;
				padding:0px;
				}
#row3{
				width:116px;
				height:350px;
				margin:right;
				float:right;
				margin-left:0px;
}
								
				</style>
</head>
<body>
					<div id="container">
								<div id="row1">
								<p id="div1" onclick="myfunc(this)"></p>
								<p id="div2" onclick="myfunc(this)"></p>
								<p id="div3" onclick="myfunc(this)"></p>
								</div>
								<div id="row2">
								<p id="div4" onclick="myfunc(this)"></p>
								<p id="div5" onclick="myfunc(this)"></p>
								<p id="div6" onclick="myfunc(this)"></p>
								</div>
								<div id="row3">
								<p id="div7" onclick="myfunc(this)"></p>
								<p id="div8" onclick="myfunc(this)"></p>
						  <p id="div9" onclick="myfunc(this)"></p>
								</div>
			 <span id="textarea">X Turn</span>
			 </div>
			 <script>
let text="O"
let text1="X"
let turn_text="O Turn";
let count=1;
let match_result="";
let textarea=document.getElementById("textarea");
let a=document.querySelector("#div1");
let b=document.querySelector("#div2");
let c=document.querySelector("#div3");
let d=document.querySelector("#div4");
let e=document.querySelector("#div5");
let f=document.querySelector("#div6");
let g=document.querySelector("#div7");
let h=document.querySelector("#div8");
let i=document.querySelector("#div9");

const myfunc=(control)=>{	
if(control.innerHTML==""){
				if(count%2!=0){				document.getElementById(control.id).innerHTML=text1;
textarea.innerHTML=turn_text;
check_win();
}
else{				document.getElementById(control.id).innerHTML=text;
				textarea.innerHTML="X Turn";
				check_win();
}
count++;
}}

const reset=()=>{
			for(let a=1;a<10;a++){
			document.getElementById("div"+a).innerHTML="";
				}
				
}


const check_win=()=>{
if(a.innerHTML==b.innerHTML && a.innerHTML==c.innerHTML && a.innerHTML=="X"){
				match_result="X won";
				alert(match_result);
				reset();
}
else if(a.innerHTML==d.innerHTML && a.innerHTML==g.innerHTML && a.innerHTML=="X"){
				match_result="X won";
				alert(match_result);
				reset();
}
else if(a.innerHTML==e.innerHTML && a.innerHTML==i.innerHTML && a.innerHTML=="X"){
				match_result="X won";
				alert(match_result);
				reset();
}
else if(b.innerHTML==e.innerHTML && b.innerHTML==h.innerHTML && b.innerHTML=="X"){
				match_result="X won";
				alert(match_result);
				reset();
}	
else if(d.innerHTML==e.innerHTML && d.innerHTML==f.innerHTML && d.innerHTML=="X"){
				match_result="X won";
				alert(match_result);
				reset();
}
else if(g.innerHTML==e.innerHTML && g.innerHTML==c.innerHTML && g.innerHTML=="X"){
				match_result="X won";
				alert(match_result);
				reset();
}
else if(g.innerHTML==h.innerHTML && g.innerHTML==i.innerHTML && g.innerHTML=="X"){
				match_result="X won";
				alert(match_result);
				reset();
}
else if(c.innerHTML==f.innerHTML && c.innerHTML==i.innerHTML && c.innerHTML=="X"){
				match_result="X won";
				alert(match_result);
				reset();
}
else if(a.innerHTML==b.innerHTML && a.innerHTML==c.innerHTML && a.innerHTML=="O"){
				match_result="O won";
				alert(match_result);
				reset();
}
else if(a.innerHTML==d.innerHTML && a.innerHTML==g.innerHTML && a.innerHTML=="O"){
				match_result="O won";
				alert(match_result);
				reset();
}
else if(a.innerHTML==e.innerHTML && a.innerHTML==i.innerHTML && a.innerHTML=="O"){
				match_result="O won";
				alert(match_result);
				reset();
}
else if(b.innerHTML==e.innerHTML && b.innerHTML==h.innerHTML && b.innerHTML=="O"){
				match_result="O won";
				alert(match_result);
				reset();
}
else if(d.innerHTML==e.innerHTML && d.innerHTML==f.innerHTML && d.innerHTML=="O"){
				match_result="O won";
				alert(match_result);
				reset();
}
else if(g.innerHTML==e.innerHTML && g.innerHTML==c.innerHTML && g.innerHTML=="O"){
				match_result="O won";
				alert(match_result);
				reset();
}
else if(g.innerHTML==h.innerHTML && g.innerHTML==i.innerHTML && g.innerHTML=="O"){
				match_result="O won";
				alert(match_result);
				reset();
}
else if(c.innerHTML==f.innerHTML && c.innerHTML==i.innerHTML && c.innerHTML=="O"){
				match_result="O won";
				alert(match_result);
				reset();
}
else if(count>=9 && a.innerHTML!="" && b.innerHTML!="" && c.innerHTML!="" && d.innerHTML!="" && e.innerHTML!="" && f.innerHTML!="" && g.innerHTML!="" && h.innerHTML!="" && i.innerHTML!=""){
				match_result="MATCH DRAW";
				alert(match_result);
				reset();
				}
}
	 				
			 </script>
</body>
</html>
